{
  "name": "codeinwp/intergeo-maps",
  "description": "Intergeo for WordPress.",
  "keywords": [
    "wordpress",
    "maps"
  ],
  "homepage": "https://themeisle.com/plugins/intergeo-maps/",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "ThemeIsle Team",
      "email": "friends@themeisle.com.com",
      "homepage": "https://themeisle.com"
    }
  ],
  "type": "wordpress-plugin",
  "support": {
    "issues": "https://github.com/Codeinwp/intergeo-maps/issues",
    "source": "https://github.com/Codeinwp/intergeo-maps"
  },
  "require": {
    "codeinwp/themeisle-sdk": "master"
  },
  "autoload": {
    "files": [
      "vendor/codeinwp/themeisle-sdk/load.php"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}